# 2014-07-scala-koans

./: .classpath  .gitignore  .project  README.md  pom.xml
src/test/scala/org/functionalkoans/forscala/: AboutCaseClasses.scala  AboutInteroperability.scala  AboutLists.scala  Koans.scala
src/test/scala/org/functionalkoans/forscala/support/: KoanSuite.scala  Master.scala
